1128970689 R10-M1-N6 J14-U01 machine check interrupt (bit=0x1d): L2 dcache unit data parity error
1128970689 R10-M1-N6 J14-U01 instruction address: 0x0000a374
1128970690 R10-M1-N6 J14-U01 machine check status register: 0x91800000
1128970690 R10-M1-N6 J14-U01 summary...........................1
1128970690 R10-M1-N6 J14-U01 instruction plb error.............0
1128970690 R10-M1-N6 J14-U01 data read plb error...............0
1128970691 R10-M1-N6 J14-U01 data write plb error..............1
1128970691 R10-M1-N6 J14-U01 tlb error.........................0
1128970691 R10-M1-N6 J14-U01 i-cache parity error..............0
1128970692 R10-M1-N6 J14-U01 d-cache search parity error.......0
1128970692 R10-M1-N6 J14-U01 d-cache flush parity error........1
1128970692 R10-M1-N6 J14-U01 imprecise machine check...........1
1128970692 R10-M1-N6 J14-U01 machine state register: 0x00003000
1128970693 R10-M1-N6 J14-U01 wait state enable.................0
1128970693 R10-M1-N6 J14-U01 critical input interrupt enable...0
1128970693 R10-M1-N6 J14-U01 external input interrupt enable...0
1128970693 R10-M1-N6 J14-U01 problem state (0=sup,1=usr).......0
1128970694 R10-M1-N6 J14-U01 floating point instr. enabled.....1
1128970694 R10-M1-N6 J14-U01 machine check enable..............1
1128970694 R10-M1-N6 J14-U01 floating pt ex mode 0 enable......0
1128970696 R10-M1-N6 J14-U01 debug wait enable.................0
1128970812 R10-M1-N6 J14-U01 debug interrupt enable............0
